{
  "name": "painless/installer",
  "description": "Painless Installer",
  "minimum-stability": "stable",
  "license": "MIT",
  "homepage": "https://github.com/junioraluisio/factory/blob/master/composer.json",
  "authors": [
    {
      "name": "Aluisio Matins Junior",
      "email": "softpuzzle@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Painless\\Installer\\": [
        "core/Entities/"
      ]
    }
  },
  "require": {
    "guzzlehttp/guzzle": "^6.2"
  },
  "bin": [
    "painless"
  ]
}
