{
  "name": "painless/installer",
  "description": "Painless Installer",
  "minimum-stability": "stable",
  "license": "MIT",
  "homepage": "https://github.com/junioraluisio/factory/blob/master/composer.json",
  "authors": [
    {
      "name": "Aluisio Matins Junior",
      "email": "softpuzzle@gmail.com"
    }
  ],
  "require": {
    "guzzlehttp/guzzle": "^6.2",
    "ext-zip": "*"
  },
  "bin": [
    "painless"
  ]
}
